C:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\MainWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\Themes\DataPresenter.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\Themes\General.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\AssignmentCriterialElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\ColorCodeCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\ComputerNameCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\ComputerTypeCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\DomainCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\HarddiskCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\IPv4CriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\IPv6CriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\LastSyncCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\LDAPAssignment.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\MemoryCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\ModelCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\OSCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\PlatformCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\DirectoryAssignment\VendorCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Discovery\LDAPDomainExpanderElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Discovery\NetworkButtonElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Endpoint\AssignmentHeader.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Endpoint\ColorHeaderElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Endpoint\EndpointViewHeaderElement .xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\ColorCodeCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\ComputerNameCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\ComputerTypeCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\DomainCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\HarddiskCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\IPv4CriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\IPv6CriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\LabelCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\LastSyncCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\MemoryCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\ModelCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\OSCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\PlatformCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Label\VendorCriteriaElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Policy\PolicyEnhancementElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Policy\PolicyElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\RightTreeElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Software\MainSchedulingElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Task\InstallationPackagesControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Task\PieChartControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Task\TaskHeader.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\UserControls\Task\TaskItemElement.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\ColorCodePage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\DirectoryAssignmentPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\AddOrEditSoftwareDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\POCQuarantinePage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\PolicyEnhancementPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\POCAgentPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\EndpointDirectoryDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\ShowLdapDirectoryDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\MoveLdapDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\LDAPPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\NeighborhoodWatchPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\EndPointListPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\EndPointViewPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\ImportFilePage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\LabelsPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\TaskListPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\TransferPage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\Tabidus\Tabidus.POC.GUI\View\SoftwarePage.xaml;;

